<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:ignore="ExtraText">

    <item
        android:id="@+id/nav_profile"
        android:title="View Profile" />

    <item android:title="Workout">
        <menu>
            <item
                android:id="@+id/nav_log_workout"
                android:title="Log Workout" />
            <item
                android:id="@+id/nav_new_workout"
                android:title="Add New Workout" />
        </menu>
    </item>

    <item android:title="Statistics">
        <menu>
            <item
                android:id="@+id/nav_strength"
                android:title="Strength" />
            <item
                android:id="@+id/nav_cardio"
                android:title="Cardio" />
        </menu>
    </item>

</menu>
